.profile {
	width: 277px;
	&__card {
		width: 100%;
		padding: 20px 0px 0px;
		background-color: #ffffff;
		box-shadow: 0px 2px 15px rgba(211, 211, 211, 0.25);
		border-radius: 6px;
	}
	&__top {
		padding-bottom: 10px;
	}
	&__avatar {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		overflow: hidden;
		margin: 0px auto 10px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 50%;
			overflow: hidden;
		}
	}
	&__name {
		font-weight: 700;
		font-size: 14px;
		line-height: 17px;
		color: #000000;
		text-align: center;
		margin-bottom: 7px;
	}
	&__post {
		font-weight: 400;
		font-size: 14px;
		line-height: 1.1;
		color: #d9d9d9;
		text-align: center;
	}
	&__item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 15.5px 10px;
		border-top: 1px solid #ebebeb;
		&:first-child {
			border-top: none;
		}
		&-box {
			display: flex;
			align-items: center;
		}
		&-caption {
			font-weight: 700;
			font-size: 14px;
			line-height: 1.2;
			color: #000000;
			padding-right: 10px;
		}
		&-value {
			font-weight: 400;
			font-size: 14px;
			line-height: 1.2;
			color: #1fba14;
		}
	}
	&__icon {
		width: 12px;
		min-width: 12px;
		height: 12px;
		margin-right: 5px;
	}
	&-passwords {
		margin-top: 20px;
		&__title {
			margin-bottom: 20px;
		}
		&__caption {
			font-weight: 300;
			font-size: 14px;
			line-height: 1.1;
			color: #000000;
			margin-bottom: 10px;
			span {
				color: #ba1414;
			}
		}
		&__box {
			& + & {
				margin-top: 15px;
			}
		}
		&__block {
			position: relative;
			&.active {
				.profile {
					&-passwords {
						&__icon {
							svg {
								& * {
									fill: #1fba14;
									transition: all 0.3s;
								}
							}
						}
					}
				}
			}
		}
		&__field {
			padding: 20px 15px;
		}
		&__icon {
			position: absolute;
			width: 15px;
			height: 15px;
			top: calc(50% - 7.5px);
			right: 20px;
			cursor: pointer;
			svg {
				& * {
					transition: all 0.3s;
				}
			}
		}
	}
}

.tabs-extended{
	.js__tabs{
		overflow: hidden;
		background: none;
		border-radius: 6px 0 0 0;
		.js__tab{
			overflow: hidden;
			&:first-child{
				border-radius: 6px 0 0 0;
			}
			&:last-child{
				border-radius: 0 6px 0 0;
			}
		}
	}
	.select{
		max-width: 205px;
		min-width: 170px;
		&-options__title{
			padding: 10px 15px 0;
			display: inline-block;
		}
	}
	.select-title{
		padding: 17px 15px;
	}
}
.form{
	&__bottom{
		&.gap-55{
			gap:55px;
		}
		.c-red{
			//margin-right: 55px;
			font-size: 14px;
			line-height: 1.3;
			font-weight: bold;
			text-align: center;
		}
	}
}
@media (max-width: 1200px) {
	.profile {
		width: 100%;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-bottom: 40px;
		&__card {
			width: calc(50% - 15px);
		}
		&-passwords {
			margin-top: 0px;
			width: calc(50% - 15px);
		}
	}
}
@media (max-width: 760px) {
	.profile {
		margin-bottom: 20px;
		&__card {
			width: 100%;
		}
		&__top {
			padding-bottom: 12px;
		}
		&__item {
			padding: 15.5px 20px;
		}
		&-passwords {
			margin-top: 20px;
			width: 100%;
			&__title {
				font-size: 21px;
				line-height: 25px;
			}
			&__box {
				& + & {
					margin-top: 8px;
				}
			}
		}
	}
	.tabs-extended{
		.js__tabs{
			border-radius: 0 6px 0 0;
			.js__tab{
				&:first-child{
					border-radius: 0 6px 0 0;
				}
				&:last-child{
					border-radius: 0 0 6px 0;
				}
			}
		}
		.select{
			max-width: 100%;
			width: calc(100% - 16px);
			&-options{
				max-width: 100%;
				&__value, &__item{
					white-space: normal;
				}
			}
		}
	}
}
