[program:laravel-echo-server]
directory=/home/forge/cabinet.myurist.online
command=laravel-echo-server start
autostart=true
autorestart=true
user=forge
stdout_logfile=/home/forge/supervisor/laravel-echo-server.log
