[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/forge/cabinet.myurist.online/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=forge
numprocs=8
redirect_stderr=true
stdout_logfile=/home/forge/supervisor/worker.log
